# UP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/a/up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/up/: HiltTestFragment.kt  MainActivity.kt  MyApp.kt  MyModule.kt  NavigationExtentions.kt  PagingTest.kt  package-info.java
app/src/main/java/com/a/up/core/: SafeApiCall.kt
app/src/main/java/com/a/up/core/bindingAdapter/: PictureAdapter.kt  adapters.kt
app/src/main/java/com/a/up/core/resource/: LoginAction.kt  Resource.kt  Status.kt
app/src/main/java/com/a/up/general/: GeneralKeys.kt  HiltTestFragment.kt  MainActivity.kt  MyApp.kt  MyPagingSource.kt  NavigationExtentions.kt  package-info.java
app/src/main/java/com/a/up/home/data/: HomeRemote.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/a/up/home/domain/: AllUsersUseCase.kt  CoroutineUseCase.kt  SharedPrefUseCase.kt
app/src/main/java/com/a/up/home/ui/: HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  HomeHostFragment.kt  SplashFragment.kt  UsersListAdapter.kt
app/src/main/java/com/a/up/services/: Api.kt  MyModule.kt
app/src/main/java/com/a/up/storage/: Setting.kt  SettingDataStore.kt
app/src/main/java/com/a/up/user/data/: UserRemote.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/a/up/user/domain/: LoginUseCase.kt
app/src/main/java/com/a/up/user/model/: Ad.kt  AllUsersResponse.kt  Data.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/a/up/user/ui/: LoginFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  epoxy_list_item.xml  fragment_hilt_test.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home_host.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  home_nav_graph_1.xml  home_nav_graph_2.xml  home_nav_graph_3.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
