<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph_2"
    app:startDestination="@id/homeFragment22">

    <fragment
        android:id="@+id/homeFragment22"
        android:name="com.a.up.home.ui.HomeFragment2"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
</navigation>