<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.a.up.home.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeHostFragment"
            app:destination="@id/homeHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.a.up.user.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            android:id="@+id/action_loginFragment_to_homeHostFragment"
            app:destination="@id/homeHostFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hiltTestFragment"
            app:destination="@id/hiltTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeHostFragment"
        android:name="com.a.up.home.ui.HomeHostFragment"
        android:label="fragment_home_host"
        tools:layout="@layout/fragment_home_host" >
        <action
            app:popUpTo="@id/homeHostFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_homeHostFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/hiltTestFragment"
        android:name="com.a.up.HiltTestFragment"
        android:label="fragment_hilt_test"
        tools:layout="@layout/fragment_hilt_test" />

</navigation>